MONGO_URL=mongodb+srv://itpapi12:gopaluyaka123@cluster0.zqhrkjz.mongodb.net/registration?retryWrites=true&w=majority


CLOUD_NAME = dkflvz7re
API_KEY = 879174112454688
API_SECRET = 2dRVG6bIBo4MvcqUczHuGYsDamU


REACT_APP_CLOUD_NAME = dkflvz7re
REACT_APP_UPLOAD_PRESET = INSERT YOUR UNSIGNED UPLOAD PRESET KEY HERE
